"*":
  "Remote-FTP":
    enableCopyFilename: false
    hideLocalWhenDisplayed: true
    "multipleHosts ( Beta )": true
  "atom-autocomplete-php":
    binComposer: "composer"
  "atom-beautify":
    general:
      _analyticsUserId: "0755f520-3830-4ecc-8d2e-d4f92e7c1ae7"
      muteUnsupportedLanguageErrors: true
    php:
      default_beautifier: "PHPCBF"
  "atom-clock":
    dateFormat: "HH:mm"
    showClockIcon: true
  "atom-material-ui":
    colors: {}
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
      useAnimations: false
  core:
    audioBeep: false
    automaticallyUpdate: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "Remote-FTP"
      "SFTP-deployment"
      "tree-view"
      "emmet"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 15
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    useShadowDOM: false
  "exception-reporting":
    userId: "40c359a1-9aff-6c3a-8790-bda6069f867f"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "git-plus":
    general:
      _analyticsUserId: "f19ae23b-9f92-4b2c-9c95-14c9a3170564"
  linter:
    lintOnChange: false
  "linter-drupalcs":
    ignore: "*.blade.php"
  "linter-phpcs": {}
  "linter-ui-default":
    showDecorations: false
    showPanel: true
    showProviderName: true
  nuclide:
    "nuclide-adb-logcat": {}
    "nuclide-arcanist": {}
    "nuclide-blame-provider-hg":
      showVerboseBlame: true
    "nuclide-bookshelf":
      changeActiveBookmarkBehavior: "Always Restore"
    "nuclide-buck": {}
    "nuclide-clang": {}
    "nuclide-code-format": {}
    "nuclide-console": {}
    "nuclide-datatip": {}
    "nuclide-debugger-native": {}
    "nuclide-debugger-node": {}
    "nuclide-debugger-php":
      phpRuntimePath: "/usr/bin/php"
    "nuclide-definition-preview": {}
    "nuclide-file-tree":
      revealFileOnSwitch: true
    "nuclide-flow":
      canUseFlowBin: true
      enableTypeHints: false
      excludeOtherAutocomplete: true
    "nuclide-hack": {}
    "nuclide-health":
      toolbarJewel: "Memory"
    "nuclide-home":
      showHome: false
    "nuclide-ios-simulator-logs": {}
    "nuclide-notifications": {}
    "nuclide-ocaml": {}
    "nuclide-outline-view": {}
    "nuclide-python": {}
    "nuclide-quick-open":
      useSelection: false
    "nuclide-react-native": {}
    "nuclide-related-files": {}
    "nuclide-remote-projects": {}
    "nuclide-swift": {}
  "tool-bar": {}
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
