"*":
  "Remote-FTP":
    enableCopyFilename: false
    hideLocalWhenDisplayed: true
    "multipleHosts ( Beta )": true
  "atom-autocomplete-php":
    binComposer: "composer"
  "atom-beautify":
    general:
      _analyticsUserId: "0755f520-3830-4ecc-8d2e-d4f92e7c1ae7"
    php:
      default_beautifier: "PHPCBF"
      standard: "DRUPAL"
  "atom-clock":
    dateFormat: "HH:mm"
    showClockIcon: true
  "atom-material-ui":
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
  core:
    audioBeep: false
    automaticallyUpdate: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor:
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    useShadowDOM: false
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "40c359a1-9aff-6c3a-8790-bda6069f867f"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "git-plus":
    general:
      _analyticsUserId: "f19ae23b-9f92-4b2c-9c95-14c9a3170564"
  linter: {}
  "linter-drupalcs":
    ignore: "*.blade.php"
  "linter-phpcs":
    codeStandardOrConfigFile: "DRUPAL"
  "linter-ui-default": {}
  nuclide:
    installRecommendedPackages: true
    "nuclide-adb-logcat": {}
    "nuclide-arcanist": {}
    "nuclide-blame-provider-hg":
      showVerboseBlame: true
    "nuclide-buck": {}
    "nuclide-clang": {}
    "nuclide-console": {}
    "nuclide-datatip": {}
    "nuclide-debugger-native": {}
    "nuclide-debugger-node": {}
    "nuclide-debugger-php": {}
    "nuclide-definition-preview": {}
    "nuclide-file-tree":
      revealFileOnSwitch: true
    "nuclide-flow": {}
    "nuclide-hack": {}
    "nuclide-health":
      toolbarJewel: "Memory"
    "nuclide-home":
      showHome: false
    "nuclide-ios-simulator-logs": {}
    "nuclide-ocaml": {}
    "nuclide-python": {}
    "nuclide-react-native": {}
    "nuclide-related-files": {}
    "nuclide-remote-projects":
      connectionProfiles: [
        {
          deletable: true
          displayTitle: "Ixarm remote - remote tunnel 12224"
          params:
            displayTitle: "Ixarm remote - remote tunnel 12224"
            username: "root"
            server: "localhost"
            cwd: "/var/www/html/ixarm_recette"
            sshPort: "12224"
            authMethod: "SSL_AGENT"
            pathToPrivateKey: "/home/l7rin0/.ssh/github-lseverino"
            remoteServerCommand: ""
          saveable: true
        }
      ]
    "nuclide-swift": {}
  "tool-bar": {}
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
